language: java

addons:
  sonarcloud:
    organization: "luaivo14-github"
    token:
      secure: 255e9846aa5634f841b33ec8f891046cdb16952c

script:
  - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar